# GradleJenkinsFir

./: README.md
JenkinsFir/: .gitignore  build.gradle  utils.gradle
JenkinsFir/app/: Version  build.gradle
JenkinsFir/app/src/main/: AndroidManifest.xml
JenkinsFir/app/src/main/java/com/lixiangers/jenkinsfir/: MainActivity.java
JenkinsFir/app/src/main/res/layout/: activity_main.xml
JenkinsFir/app/src/main/res/values/: strings.xml
